execution_env=local
#execution_env=remote

#URL=https://sremv3stage.ctpltest.online/
#URL=https://sremv4dev.ctpltest.online/
URL=https://sraasdev-2025.ctpltest.online/
Email=nirmala.sai@ctpl.io
Password=123456